spring.application.name=spring-boot-redis

#MySQL database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aemsoundar
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Optional: Hibernate Settings (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: Connection Pool Settings (if using HikariCP, which is the default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000

#Redis Caching server Details
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


# Enable second-level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_query_cache=true
